{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.feature\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.0.0",
    "tsify": "^5.0.4",
    "typescript": "^4.4.4",
    "rxjs": "6.0.0"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "@types/node": "^16.11.7"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions",
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": "true",
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
